ui_print(" ██▒   █▓▓█████  ██▓  ██▒   █▓▓█████▄▄▄█████▓");
ui_print("▓██░   █▒▓█   ▀ ▓██▒ ▓██░   █▒▓█   ▀▓  ██▒ ▓▒");
ui_print(" ▓██  █▒░▒███   ▒██░  ▓██  █▒░▒███  ▒ ▓██░ ▒░");
ui_print("  ▒██ █░░▒▓█  ▄ ▒██░   ▒██ █░░▒▓█  ▄░ ▓██▓ ░ ");
ui_print("   ▒▀█░  ░▒████▒░██████▒▒▀█░  ░▒████▒ ▒██▒ ░ ");
ui_print("   ░ ▐░  ░░ ▒░ ░░ ▒░▓  ░░ ▐░  ░░ ▒░ ░ ▒ ░░   ");
ui_print("   ░ ░░   ░ ░  ░░ ░ ▒  ░░ ░░   ░ ░  ░   ░    ");
ui_print("     ░░     ░     ░ ░     ░░     ░    ░      ");
ui_print("      ░     ░  ░    ░  ░   ░     ░  ░        ");
ui_print("      ░                    ░                 ");
ui_print("   Velvet Kernel for YU YUPHORIA [lettuce]   ");
ui_print("           For 64bit lollipop only           ");
ui_print("Credits to varun.chitre15 for this script! :)");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("Velvet INJECTED!");
